{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "resolve": {
    "extensions": [".ts", ".tsx", ".js", ".jsx"]
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "src", "./src"],
  "exclude": ["node_modules"]
}
